# HKMDemo

./: .gitignore  README.md
app/: build.gradle  demo.jks  demo201510061857.apk  demo201510070938.apk
app/src/androidTest/java/com/lucien/hkmdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucien/hkmdemo/api/: Api.java  ApiHelper.java  ApiResult.java  SimpleParser.java
app/src/main/java/com/lucien/hkmdemo/app/: MyApplication.java
app/src/main/java/com/lucien/hkmdemo/constant/: Config.java  Enumeration.java
app/src/main/java/com/lucien/hkmdemo/db/: DBContentCreator.java  DBDao.java  DBHelper.java  DBService.java
app/src/main/java/com/lucien/hkmdemo/handler/: LoginHandler.java
app/src/main/java/com/lucien/hkmdemo/model/: AccountModel.java  MovieModel.java
app/src/main/java/com/lucien/hkmdemo/preference/: PrefHelper.java
app/src/main/java/com/lucien/hkmdemo/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/lucien/hkmdemo/ui/adapter/: MovieAdapter.java  MovieCursorAdapter.java
app/src/main/java/com/lucien/hkmdemo/utils/anim/: AnimUtils.java
app/src/main/java/com/lucien/hkmdemo/utils/common/: CommonLog.java  CommonUtils.java
app/src/main/java/com/lucien/hkmdemo/utils/https/: CustomSSLSocketFactory.java  CustomX509TrustManager.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  HttpsUtils.java
app/src/main/java/com/lucien/hkmdemo/widget/: CleanableEditText.java  PopupWindowMenu.java
app/src/main/res/anim/: show_login.xml  slide_up.xml
app/src/main/res/drawable/: btn_login_light.xml  btn_login_off.xml  btn_login_on.xml  edittext_bg.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_movie.xml  item_pop_menu.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+6 files in other folders)
